spring.application.name=informesMusica

server.port=8089
spring.datasource.url=jdbc:postgresql://localhost:5432/musica
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
